NEXT_PUBLIC_KEY=228a2cac6d893dce20244bdab584d41a
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-QS9XBPVCFF
NEXT_PUBLIC_FIREBASE_PROJECT_ID=marvel-d7ece
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://marvel-d7ece-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBVsAZ52iaQN8u0ZcrO1VETjdimYWeBnMI
